- name: begin handler_test mytasks
  debug:
    msg: first task in handler_test mytasks
  notify: calling handler
  changed_when: true

- name: include othertasks.yml from role
  include_role:
    name: "{{ role_path ~ '../../..' if role_path is defined else 'handler_test' }}"
    tasks_from: othertasks.yml
  vars:
    __calling_from: mytasks

- name: end handler_test mytasks
  debug:
    msg: last task in handler_test mytasks
  notify: calling handler
  changed_when: true
