- name: begin handler_test othertasks
  debug:
    msg: first task in handler_test othertasks
  notify: calling handler
  changed_when: true

- name: end handler_test othertasks
  debug:
    msg: last task in handler_test othertasks
  notify: calling handler
  changed_when: true
