- name: begin handler_test othertasks
  debug:
    msg: calling from {{ __calling_from }}
  notify: calling handler
  changed_when: true

- name: end handler_test othertasks
  debug:
    msg: calling from {{ __calling_from }}
  notify: calling handler
  changed_when: true
